__CFG_XINST$OFF 0 0 ABS 0
__end_of_StartStopWatch 29DA 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
GunPortInit@OP 1 0 COMRAM 1
__end_of_StopSyncStrobes 2918 0 CODE 0
__S0 30000A 0 ABS 0
__S1 D4 0 ABS 0
__S2 0 0 ABS 0
_TMR0_DefaultInterruptHandler 29E6 0 CODE 0
__end_of_STROBE_OFF_TIME_MS 1019 0 SMALLCONST 0
__end_of_StopWatchISR 29CE 0 CODE 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
__end_of_PIN_MANAGER_Initialize 26FC 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
__size_of_StopRabbitLights 0 0 ABS 0
_main 1614 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
__size_of_StopGunFirePattern 0 0 ABS 0
_TMR0H 3FB7 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_TRISA 3FC2 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_PORTA 3FCA 0 ABS 0
_TRISD 3FC5 0 ABS 0
__end_of_RabbitLightsInit 28A2 0 CODE 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_GunPortInit 2508 0 CODE 0
_AC_STROBE_DELAY_MS 1009 0 SMALLCONST 0
_StartSyncStrobes 2214 0 CODE 0
__size_of_StopStrobe 0 0 ABS 0
UpdateGunLED@gp 5 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
GunPortInit_@GLED 5 0 COMRAM 1
__end_of_GunPortInit_ 266C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 29C0 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_StopWatch_Initialize 28D0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_UpdateRabbitLEDs 1F70 0 CODE 0
GunPortInit@GLED 9 0 COMRAM 1
newStrobe@sLED 5 0 COMRAM 1
_StopGunFirePattern 2508 0 CODE 0
_T0CON0 3FB8 0 ABS 0
_T0CON1 3FB9 0 ABS 0
_INTERRUPT_InterruptManager 29A0 0 CODE 0
__end_of_GUN_ON_TIME_MS 1029 0 SMALLCONST 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 39A3 0 ABS 0
?_GunPortInit_ 1 0 COMRAM 1
__end_of_RABBIT_OFF_TIME_MS 1005 0 SMALLCONST 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_StartStopWatch 29D4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_StartSyncStrobes 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_newStrobe 26FC 0 CODE 0
_OSCFRQ 39DF 0 ABS 0
__end_of_newStrobe 2778 0 CODE 0
__end_of_UpdateStrobeLED 1614 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
_UpdateStrobeLED 102E 0 CODE 0
__pnvCOMRAM 2E 0 COMRAM 1
__size_of_UpdateStrobeLED 0 0 ABS 0
main@GenStrobe BA 0 BANK0 1
UpdateRabbitLEDs@i C 0 COMRAM 1
_TRIGGER1_PIN 102C 0 SMALLCONST 0
__end_of_TMR0_StopTimer 29D4 0 CODE 0
UpdateRabbitLEDs@rp 5 0 COMRAM 1
_UpdateRabbitLEDs 1D5A 0 CODE 0
StopRabbitLights@rp 1 0 COMRAM 1
_TRIGGER2_PIN 102B 0 SMALLCONST 0
_StopRabbitLights 2778 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_StopWatch_Initialize 0 0 ABS 0
GunPortInit@TLED A 0 COMRAM 1
stackhi FFF 0 ABS 0
StartRabbitLights@i F 0 COMRAM 1
StartGunFirePattern@gp 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
newStrobe@t 6 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
__end_of_STROBE_ON_TIME_MS 101D 0 SMALLCONST 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo D4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
_GUN_ON_TIME_MS 1025 0 SMALLCONST 0
__Hrbss 0 0 COMRAM 1
__CFG_MVECEN$OFF 0 0 ABS 0
__end_of_main 19DA 0 CODE 0
__Lrbss 0 0 COMRAM 1
StartRabbitLights@rp 5 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 29E6 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
UpdateRabbitLEDs@Mask D 0 COMRAM 1
end_of_initialization 296E 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_TMR0_StartTimer 29DA 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
__end_of_StartSyncStrobes 2340 0 CODE 0
?_RabbitLightsInit 1 0 COMRAM 1
GunPortInit_@TLED 6 0 COMRAM 1
GunPortInit_@IP 3 0 COMRAM 1
__CFG_PR1WAY$ON 0 0 ABS 0
__end_of_TRIGGER1_PIN 102D 0 SMALLCONST 0
__end_of_TRIGGER2_PIN 102C 0 SMALLCONST 0
IVTBASEH 3FD6 0 ABS 0
_SYSTEM_Initialize 298E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
StartRabbitLights@Mask 10 0 COMRAM 1
GunPortInit_@OP 1 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_globalTime 2A 0 COMRAM 1
__Lbank1 0 0 ABS 0
_StopStrobe 27E4 0 CODE 0
?_newStrobe 1 0 COMRAM 1
_StopWatchISR 29C0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 29B2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_StartStopWatch 0 0 ABS 0
_GunPortInit 244E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__end_of_RABBIT_ON_TIME_MS 1009 0 SMALLCONST 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1614 0 CODE 0
__end_of_StopWatch_Initialize 28F6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 102E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D5A 0 CODE 0
__end_of_GUN_OFF_TIME_MS 1025 0 SMALLCONST 0
GunPortInit@TP 5 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19DA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 28D0 0 CODE 0
__end_of_GUN_SPACE_TIME_MS 1021 0 SMALLCONST 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 29CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 28F6 0 CODE 0
__pbssCOMRAM 2A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2778 0 CODE 0
__ptext9 2214 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 2E 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_StopStrobe 2850 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 29E8 0 CODE 0
__size_of_UpdateRabbitLEDs 0 0 ABS 0
__size_of_StopWatchISR 0 0 ABS 0
__end_of__initialization 296E 0 CODE 0
GunPortInit@IP 3 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
__size_of_StartGunFirePattern 0 0 ABS 0
UpdateRabbitLEDs@buffer B 0 COMRAM 1
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 28A2 0 CODE 0
GunPortInit_@gp 17 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@ACStrobe AD 0 BANK0 1
_GUN_OFF_TIME_MS 1021 0 SMALLCONST 0
__Hidloc 200010 0 IDLOC 0
__size_of_UpdateGunLED 0 0 ABS 0
__Lidloc 200000 0 IDLOC 0
main@EFStrobe C7 0 BANK0 1
__end_of_TMR0_StartTimer 29E0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_GEN_STROBE_ON_TIME_MS 1015 0 SMALLCONST 0
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 102E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
GunPortInit@gp 14 0 COMRAM 1
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_GunPortInit_ 25BC 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_STROBE2_PIN 102A 0 SMALLCONST 0
__pcinit 295A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_GunPortInit 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 29B2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_TMR0_StopTimer 29CE 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
_STROBE1_PIN 102A 0 SMALLCONST 0
_PIN_MANAGER_Initialize 266C 0 CODE 0
__end_of_UpdateGunLED 1D5A 0 CODE 0
_STROBE2_PIN 1029 0 SMALLCONST 0
StopGunFirePattern@gp 1 0 COMRAM 1
__size_of_RabbitLightsInit 0 0 ABS 0
_GEN_STROBE_OFF_TIME_MS 100D 0 SMALLCONST 0
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
main@Rabbit 60 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
newStrobe@Strobe 10 0 COMRAM 1
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__size_of_GunPortInit_ 0 0 ABS 0
UpdateStrobeLED@SLED 5 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
_StopSyncStrobes 28F6 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 295A 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 29A0 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__size_of_StopSyncStrobes 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 29E0 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_GEN_STROBE_OFF_TIME_MS 1011 0 SMALLCONST 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2340 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 29B2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 27E4 0 CODE 0
__ptext30 29E6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_newStrobe 0 0 ABS 0
__ptext21 266C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 29D4 0 CODE 0
__ptext31 0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 293A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 29DA 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 29E0 0 CODE 0
_StartGunFirePattern 1F70 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 20C6 0 CODE 0
__end_of_StopGunFirePattern 25BC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2850 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1F70 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 25BC 0 CODE 0
__Htext26 0 0 ABS 0
__end_of_StartRabbitLights 2214 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 2508 0 CODE 0
_UpdateGunLED 19DA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 244E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2974 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 29A0 0 CODE 0
__size_of_GetCurrentTime 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 298E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2918 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 28A2 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 29C0 0 CODE 0
__end_of_StartGunFirePattern 20C6 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
GunPortInit@TIP 7 0 COMRAM 1
__end_of_StartStrobe 244E 0 CODE 0
__CFG_IVT1WAY$ON 0 0 ABS 0
_GUN_SPACE_TIME_MS 101D 0 SMALLCONST 0
RabbitLightsInit@IP 3 0 COMRAM 1
RabbitLightsInit@OP 1 0 COMRAM 1
RabbitLightsInit@rp E 0 COMRAM 1
main@GStrobe A0 0 BANK0 1
_OSCILLATOR_Initialize 293A 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_GetCurrentTime 298E 0 CODE 0
RabbitLightsInit@num 6 0 COMRAM 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
newStrobe@IP 3 0 COMRAM 1
RabbitLightsInit@SLED 5 0 COMRAM 1
StartSyncStrobes@delay 15 0 COMRAM 1
__CFG_BBEN$OFF 0 0 ABS 0
main@Gun1 6D 0 BANK0 1
__accesstop 60 0 ABS 0
main@Gun2 7E 0 BANK0 1
_StartStrobe 2340 0 CODE 0
main@Gun3 8F 0 BANK0 1
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 293A 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
?_GunPortInit 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
StartSyncStrobes@SLED_A 11 0 COMRAM 1
_TMR0_ISR 2918 0 CODE 0
StartSyncStrobes@SLED_B 13 0 COMRAM 1
?_GetCurrentTime 1 0 COMRAM 1
StartStrobe@SLED 7 0 COMRAM 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 295A 0 CODE 0
__end_of_STROBE1_PIN 102B 0 SMALLCONST 0
TMR0_SetInterruptHandler@InterruptHandler 1 0 COMRAM 1
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_RabbitLightsInit 2850 0 CODE 0
__size_of_TMR0_StopTimer 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
newStrobe@OP 1 0 COMRAM 1
_StartRabbitLights 20C6 0 CODE 0
__size_of_StartStrobe 0 0 ABS 0
_GEN_STROBE_ON_TIME_MS 1011 0 SMALLCONST 0
StopStrobe@SLED 1 0 COMRAM 1
_GetCurrentTime 2974 0 CODE 0
__initialization 295A 0 CODE 0
__end_of_StopRabbitLights 27E4 0 CODE 0
StopSyncStrobes@SLED_A 7 0 COMRAM 1
_STROBE_OFF_TIME_MS 1015 0 SMALLCONST 0
StopSyncStrobes@SLED_B 9 0 COMRAM 1
__activetblptr 3 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_RABBIT_OFF_TIME_MS 1001 0 SMALLCONST 0
__end_of_AC_STROBE_DELAY_MS 100D 0 SMALLCONST 0
__end_of_TMR0_Initialize 28D0 0 CODE 0
_STROBE_ON_TIME_MS 1019 0 SMALLCONST 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
__size_of_StartRabbitLights 0 0 ABS 0
_RABBIT_ON_TIME_MS 1005 0 SMALLCONST 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 5 CODE 0 0
smallconst 1000 102D SMALLCONST 1000 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 2F COMRAM 1 1
cstackBANK0 60 D3 BANK0 60 1
text2 102E 29E7 CODE 102E 0
%locals
dist/default/debug\Rex.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f46k42.h
C:\Users\Kelly\AppData\Local\Temp\sjd4.
10750 295A 0 CODE 0
10752 295A 0 CODE 0
10755 295A 0 CODE 0
10767 295A 0 CODE 0
10768 295C 0 CODE 0
10769 295E 0 CODE 0
10770 2960 0 CODE 0
10778 2962 0 CODE 0
10779 2964 0 CODE 0
10780 2966 0 CODE 0
10781 2968 0 CODE 0
10782 296A 0 CODE 0
10783 296C 0 CODE 0
10789 296E 0 CODE 0
10791 296E 0 CODE 0
10792 2970 0 CODE 0
main.c
56 1614 0 CODE 0
59 1614 0 CODE 0
61 1618 0 CODE 0
66 161C 0 CODE 0
78 1620 0 CODE 0
80 1624 0 CODE 0
81 1660 0 CODE 0
82 169C 0 CODE 0
84 16C8 0 CODE 0
85 16F4 0 CODE 0
86 1720 0 CODE 0
87 174C 0 CODE 0
89 1778 0 CODE 0
92 17A4 0 CODE 0
94 17A4 0 CODE 0
96 17D4 0 CODE 0
98 17DC 0 CODE 0
100 17E8 0 CODE 0
101 17E8 0 CODE 0
103 17F0 0 CODE 0
105 17FC 0 CODE 0
106 17FE 0 CODE 0
108 17FE 0 CODE 0
109 180A 0 CODE 0
110 1816 0 CODE 0
112 1816 0 CODE 0
114 1846 0 CODE 0
116 184E 0 CODE 0
118 185A 0 CODE 0
119 185C 0 CODE 0
121 185C 0 CODE 0
122 1868 0 CODE 0
124 1868 0 CODE 0
126 1898 0 CODE 0
128 18A0 0 CODE 0
129 18E0 0 CODE 0
130 18EC 0 CODE 0
134 18F8 0 CODE 0
135 18FA 0 CODE 0
137 18FA 0 CODE 0
138 1906 0 CODE 0
139 1912 0 CODE 0
140 1926 0 CODE 0
142 1926 0 CODE 0
144 1956 0 CODE 0
146 195E 0 CODE 0
149 196A 0 CODE 0
150 196C 0 CODE 0
152 196C 0 CODE 0
153 1978 0 CODE 0
156 1978 0 CODE 0
157 1984 0 CODE 0
158 1990 0 CODE 0
159 199C 0 CODE 0
160 19A8 0 CODE 0
161 19B4 0 CODE 0
162 19C0 0 CODE 0
163 19CC 0 CODE 0
92 19D8 0 CODE 0
LED_Patterns.c
301 26FC 0 CODE 0
305 26FC 0 CODE 0
306 2708 0 CODE 0
307 2714 0 CODE 0
308 271A 0 CODE 0
309 2720 0 CODE 0
310 2730 0 CODE 0
311 2734 0 CODE 0
312 2738 0 CODE 0
314 273C 0 CODE 0
316 2762 0 CODE 0
LED_Patterns.c
210 102E 0 CODE 0
212 102E 0 CODE 0
214 1040 0 CODE 0
218 1066 0 CODE 0
223 1066 0 CODE 0
225 108C 0 CODE 0
227 109E 0 CODE 0
228 10E6 0 CODE 0
229 112E 0 CODE 0
230 113C 0 CODE 0
231 113E 0 CODE 0
233 113E 0 CODE 0
235 1150 0 CODE 0
236 119E 0 CODE 0
237 119E 0 CODE 0
238 11E6 0 CODE 0
239 11E6 0 CODE 0
240 11FA 0 CODE 0
242 120A 0 CODE 0
244 120C 0 CODE 0
249 120C 0 CODE 0
251 1232 0 CODE 0
253 1244 0 CODE 0
255 128C 0 CODE 0
256 12B2 0 CODE 0
257 12FA 0 CODE 0
258 12FA 0 CODE 0
260 1398 0 CODE 0
261 13A6 0 CODE 0
262 13A8 0 CODE 0
264 13A8 0 CODE 0
266 13CE 0 CODE 0
267 141C 0 CODE 0
269 141C 0 CODE 0
270 1464 0 CODE 0
271 1464 0 CODE 0
272 1478 0 CODE 0
274 1488 0 CODE 0
275 148A 0 CODE 0
278 148A 0 CODE 0
280 14B0 0 CODE 0
282 14C2 0 CODE 0
283 150A 0 CODE 0
284 1552 0 CODE 0
285 1554 0 CODE 0
287 1554 0 CODE 0
288 15A2 0 CODE 0
295 15EA 0 CODE 0
216 15EC 0 CODE 0
297 1610 0 CODE 0
216 1612 0 CODE 0
LED_Patterns.c
355 1D5A 0 CODE 0
357 1D5A 0 CODE 0
359 1D6C 0 CODE 0
361 1D90 0 CODE 0
363 1DB6 0 CODE 0
364 1DBA 0 CODE 0
365 1DC0 0 CODE 0
366 1DC0 0 CODE 0
364 1DC4 0 CODE 0
369 1DDA 0 CODE 0
373 1E00 0 CODE 0
375 1E12 0 CODE 0
377 1E20 0 CODE 0
379 1E40 0 CODE 0
380 1E50 0 CODE 0
381 1E50 0 CODE 0
383 1E98 0 CODE 0
384 1EC0 0 CODE 0
385 1EC2 0 CODE 0
388 1EC2 0 CODE 0
390 1EF8 0 CODE 0
393 1F26 0 CODE 0
395 1F6E 0 CODE 0
LED_Patterns.c
89 19DA 0 CODE 0
91 19DA 0 CODE 0
93 19EC 0 CODE 0
95 1A10 0 CODE 0
97 1A36 0 CODE 0
99 1A48 0 CODE 0
100 1A90 0 CODE 0
102 1AD8 0 CODE 0
104 1AEC 0 CODE 0
106 1AF8 0 CODE 0
108 1AF8 0 CODE 0
111 1B40 0 CODE 0
113 1B4E 0 CODE 0
115 1B62 0 CODE 0
118 1B72 0 CODE 0
119 1B74 0 CODE 0
121 1B74 0 CODE 0
123 1B86 0 CODE 0
124 1BD4 0 CODE 0
125 1C1C 0 CODE 0
127 1C64 0 CODE 0
128 1C66 0 CODE 0
130 1C7A 0 CODE 0
131 1CC8 0 CODE 0
132 1D10 0 CODE 0
136 1D58 0 CODE 0
stop_watch.c
12 28D0 0 CODE 0
14 28D0 0 CODE 0
16 28D4 0 CODE 0
18 28E4 0 CODE 0
20 28E8 0 CODE 0
24 28F4 0 CODE 0
mcc_generated_files/tmr0.c
92 29CE 0 CODE 0
95 29CE 0 CODE 0
96 29D2 0 CODE 0
LED_Patterns.c
204 28F6 0 CODE 0
206 28F6 0 CODE 0
207 2906 0 CODE 0
208 2916 0 CODE 0
LED_Patterns.c
399 2778 0 CODE 0
401 2778 0 CODE 0
403 278A 0 CODE 0
404 279A 0 CODE 0
LED_Patterns.c
171 2214 0 CODE 0
174 2214 0 CODE 0
176 2224 0 CODE 0
177 2234 0 CODE 0
185 2244 0 CODE 0
186 2256 0 CODE 0
188 2266 0 CODE 0
189 22C6 0 CODE 0
190 22D6 0 CODE 0
191 22E6 0 CODE 0
192 22F6 0 CODE 0
194 233E 0 CODE 0
LED_Patterns.c
156 2340 0 CODE 0
158 2340 0 CODE 0
159 2352 0 CODE 0
161 2362 0 CODE 0
162 23CE 0 CODE 0
163 23DE 0 CODE 0
164 23EE 0 CODE 0
165 23FE 0 CODE 0
166 244C 0 CODE 0
LED_Patterns.c
196 27E4 0 CODE 0
198 27E4 0 CODE 0
200 27F6 0 CODE 0
201 2806 0 CODE 0
stop_watch.c
26 29D4 0 CODE 0
28 29D4 0 CODE 0
29 29D8 0 CODE 0
mcc_generated_files/tmr0.c
86 29DA 0 CODE 0
89 29DA 0 CODE 0
90 29DE 0 CODE 0
LED_Patterns.c
336 20C6 0 CODE 0
338 20C6 0 CODE 0
339 2132 0 CODE 0
340 2142 0 CODE 0
342 2152 0 CODE 0
344 2156 0 CODE 0
345 215C 0 CODE 0
346 215C 0 CODE 0
344 2160 0 CODE 0
349 2176 0 CODE 0
351 219C 0 CODE 0
352 21C4 0 CODE 0
353 2212 0 CODE 0
LED_Patterns.c
71 1F70 0 CODE 0
73 1F70 0 CODE 0
74 1F82 0 CODE 0
76 1F92 0 CODE 0
77 1FFE 0 CODE 0
78 200E 0 CODE 0
79 201E 0 CODE 0
81 202E 0 CODE 0
82 207C 0 CODE 0
84 20C4 0 CODE 0
LED_Patterns.c
143 2508 0 CODE 0
145 2508 0 CODE 0
147 251A 0 CODE 0
148 252A 0 CODE 0
149 2572 0 CODE 0
stop_watch.c
30 2974 0 CODE 0
32 2974 0 CODE 0
33 298C 0 CODE 0
mcc_generated_files/mcc.c
101 298E 0 CODE 0
103 298E 0 CODE 0
104 2992 0 CODE 0
105 2996 0 CODE 0
106 299A 0 CODE 0
107 299E 0 CODE 0
mcc_generated_files/tmr0.c
60 28A2 0 CODE 0
65 28A2 0 CODE 0
68 28A8 0 CODE 0
71 28AE 0 CODE 0
74 28B4 0 CODE 0
77 28B8 0 CODE 0
80 28BC 0 CODE 0
83 28C8 0 CODE 0
84 28CE 0 CODE 0
mcc_generated_files/tmr0.c
133 29B2 0 CODE 0
134 29B2 0 CODE 0
135 29BE 0 CODE 0
mcc_generated_files/pin_manager.c
52 266C 0 CODE 0
57 266C 0 CODE 0
58 2672 0 CODE 0
59 2676 0 CODE 0
60 267C 0 CODE 0
61 2680 0 CODE 0
66 2684 0 CODE 0
67 268A 0 CODE 0
68 268E 0 CODE 0
69 2694 0 CODE 0
70 269A 0 CODE 0
75 26A0 0 CODE 0
76 26A6 0 CODE 0
77 26AC 0 CODE 0
78 26B2 0 CODE 0
79 26B8 0 CODE 0
84 26BE 0 CODE 0
85 26C4 0 CODE 0
86 26CA 0 CODE 0
87 26D0 0 CODE 0
88 26D6 0 CODE 0
93 26DC 0 CODE 0
94 26E2 0 CODE 0
95 26E8 0 CODE 0
96 26EE 0 CODE 0
97 26F4 0 CODE 0
103 26FA 0 CODE 0
mcc_generated_files/mcc.c
109 293A 0 CODE 0
112 293A 0 CODE 0
114 2940 0 CODE 0
116 2946 0 CODE 0
118 294C 0 CODE 0
120 2952 0 CODE 0
121 2958 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 29E0 0 CODE 0
54 29E0 0 CODE 0
55 29E4 0 CODE 0
LED_Patterns.c
319 2850 0 CODE 0
323 2850 0 CODE 0
324 285C 0 CODE 0
325 2868 0 CODE 0
326 286E 0 CODE 0
328 2874 0 CODE 0
329 2878 0 CODE 0
330 287C 0 CODE 0
332 288C 0 CODE 0
LED_Patterns.c
12 25BC 0 CODE 0
16 25BC 0 CODE 0
17 25C8 0 CODE 0
18 25D4 0 CODE 0
19 25E0 0 CODE 0
21 25EC 0 CODE 0
22 25F2 0 CODE 0
24 25F8 0 CODE 0
25 2608 0 CODE 0
28 260C 0 CODE 0
29 2610 0 CODE 0
31 2614 0 CODE 0
33 2656 0 CODE 0
LED_Patterns.c
41 244E 0 CODE 0
45 244E 0 CODE 0
46 245A 0 CODE 0
47 2466 0 CODE 0
48 2472 0 CODE 0
50 247E 0 CODE 0
51 2484 0 CODE 0
53 248A 0 CODE 0
54 249A 0 CODE 0
57 249E 0 CODE 0
58 24A2 0 CODE 0
60 24A6 0 CODE 0
61 24CC 0 CODE 0
63 24F2 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 29A0 0 CODE 0
60 29A0 0 CODE 0
62 29AC 0 CODE 0
64 29B0 0 CODE 0
mcc_generated_files/tmr0.c
120 2918 0 CODE 0
123 2918 0 CODE 0
124 291C 0 CODE 0
126 2924 0 CODE 0
stop_watch.c
35 29C0 0 CODE 0
37 29C0 0 CODE 0
38 29CC 0 CODE 0
mcc_generated_files/tmr0.c
137 29E6 0 CODE 0
140 29E6 0 CODE 0
